<!DOCTYPE html>
<html lang="en">

<head>
  <title>About - WAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/content.css" rel="stylesheet">
  <link href="css/interface.css" rel="stylesheet">
  <script src="javascript/script.js"></script>
</head>

<body>
  <header>
    <div id="header-block" class="header-block">

      <div class="header-titlebar">
        <h1>About</h1>
      </div>

      <div class="header-navbar">
        <nav>
          <a href="index.html">Home</a>
          <a href="networks.html">Networks</a>
          <a href="lan.html">LAN</a>
          <a href="wan.html">WAN</a >
        </nav>
      </div>

      <div class="navside-container">
        <nav id="side-nav" class="navside">
          <div class="linkBox">
            <a onclick='scrollToSection("0-section")'>About</a>
          </div>
        </nav>
      </div>

    </div>
  </header>
  <main>
    <div class="main-top">
      <div class="image-container">
        <img src="images/sun.png" alt="Internet">
      </div>
      <div class="image-overlay"></div>
    </div>
    <div class="content-container">
      <div class="padding"></div>
      <div class="main-content">
        <div class="content-section" id="0-section">
          <h2>About</h2>
          <img class="info_graphic" src="images/atom.png" alt="Atom Logo">
          <p>This website was made by Daniel Martin using Atom, Git, GIMP, Github, Google suite and primarily Firefox.</p>
        </div>
      </div>
      <div class="padding"></div>
    </div>
  </main>
  <footer>
    <h5>&copy; Daniel's website</h5>
    <a class="norm" href="about.html">About</a>
  </footer>

  <div onclick="triggerScroll(0)" id="button-to_top" class="button_off"></div>
</body>
</html>
