<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home - WAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/content.css" rel="stylesheet">
  <link href="css/interface.css" rel="stylesheet">
  <script src="javascript/script.js"></script>
</head>

<body>
  <header>
    <div id="header-block" class="header-block">

      <div class="header-titlebar">
        <h1>Home</h1>
      </div>

      <div class="header-navbar">
        <nav>
          <a id="active_link" href="index.html">Home</a>
          <a href="networks.html">Networks</a>
          <a href="lan.html">LAN</a>
          <a href="wan.html">WAN</a >
        </nav>
      </div>

      <div class="navside-container">
        <nav id="side-nav" class="navside">
          <div class="linkBox">
            <a onclick='scrollToSection("0-section")'>Networks</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("1-section")'>Physical Links</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("2-section")'>Contents</a>
          </div>
        </nav>
      </div>

    </div>
  </header>
  <main>
    <div class="main-top">
      <div class="image-container">
        <img src="images/sun.png" alt="Internet">
      </div>
      <div class="image-overlay"></div>
    </div>
    <div class="content-container">
      <div class="padding"></div>
      <div class="main-content">
        <div class="content-section" id="0-section">
          <h2 class="hidden">Networks</h2>
          <img class="info_graphic" src="images/connect.png" alt="Two way connection">
          <p class="hidden">
            Networks are everywhere, they make your cellphone calls work and your internet experience come to life. NFC, LAN, WAN, are all examples of different networks types, or structures. The intent of a network is to connect devices together in a way where they can communicate, pass information and request information. Devices able to do this are referred to as nodes on a network. The link between devices is called a data link. Connections such as these are established via cables or wireless (for example, wifi). A small number of nodes under one router, is considered a LAN network. A WAN network is when LAN networks of just singular devices are connected together over a large area.
          </p><hr><p>
            To keep such a structure operational between hundereds of different machines, protocols are used as a guide on how communication should be conducted on a network. As for networks themselves, the most well known network is the internet. You most likley use the internet almost every day and you might even rely on it for you daily tasks.
          </p>
        </div>
        <div class="content-section" id="1-section">
          <h2>Physical Links</h2>
          <p>
            WAN networks were often built on leased telephone lines or other similar methods, more recently, dedicated fiber cables are being used to bring the speed of light to our Internet speed. To deliver the content and services from some server to your computer, you first send a packet requesting the content. The packet works it's way through your LAN network, through a firewall or two, then enters the Internet. From there, it heads through cables and switches and possibly even through other networks to be re-directed back to another server. Once the packet finally get to it's destination, the server starts to return packets with a similar procedure. All this happens in a fraction of a second to get what you need on the Internet, back to your PC.
          </p>
        </div>
        <div class="content-section" id="2-section">
          <h2>Contents</h2>
          <p>
            This web page is designed to help people that are new to networks understand what all the fuss is about networks. How do they work, what's WAN, LAN and how to connect to a network. To begin, I would recommend reading the networks page first to get an idea of this whole thing, next have a look at how LAN networks work. Then you should go on to read about WAN networks. If you wish you may also read about how this web page come to be in the about section.
          </p>
        </div>
      </div>
      <div class="padding"></div>
    </div>
  </main>
  <footer>
    <h5>&copy; Daniel's website</h5>
    <a class="norm" href="about.html">About</a>
  </footer>

  <div onclick="triggerScroll(0)" id="button-to_top" class="button_off"></div>
</body>
</html>
