<!DOCTYPE html>
<html lang="en">

<head>
  <title>LAN - WAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/content.css" rel="stylesheet">
  <link href="css/interface.css" rel="stylesheet">
  <script src="javascript/script.js"></script>
</head>

<body>
  <header>
    <div id="header-block" class="header-block">

      <div class="header-titlebar">
        <h1>LAN</h1>
      </div>

      <div class="header-navbar">
        <nav>
          <a href="index.html">Home</a>
          <a href="networks.html">Networks</a>
          <a id="active_link" href="lan.html">LAN</a>
          <a href="wan.html">WAN</a >
        </nav>
      </div>

      <div class="navside-container">
        <nav id="side-nav" class="navside">
          <div class="linkBox">
            <a onclick='scrollToSection("0-section")'>All about L.A.N.</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("1-section")'>Connecting To The WAN</a>
          </div>
        </nav>
      </div>

    </div>
  </header>
  <main>
    <div class="main-top">
      <div class="image-container">
        <img src="images/sun.png" alt="Internet">
      </div>
      <div class="image-overlay"></div>
    </div>
    <div class="content-container">
      <div class="padding"></div>
      <div class="main-content">
        <div class="content-section" id="0-section">
          <h2 class="hidden">All about L.A.N.</h2>
          <p class="hidden">
            LAN networks are the small networks in almost every first world country house. These networks are the things that make LAN parties work, and can let you share files with your friends and family with ease. LAN, which stands for Local Area Network, can be created just by connecting a few computers together.
          </p>
        </div>
        <div class="content-section" id="1-section">
          <h2>Connecting To The WAN</h2>
          <p>
            Connecting to a WAN is very, very common. Because almost everywhere we connect to a LAN network, we expect their to be Internet. So almost every LAN network is connected to a WAN because the Internet is a WAN. It is possible to have a LAN network without connecting to an external network such as the Internet, and you can still do things on a simple LAN network. For example you can share files and play LAN games on your network without having to connect to the Internet. To learn more about LAN networks connecting to WAN networks, head over to the WAN page.
          </p>
        </div>
      </div>
      <div class="padding"></div>
    </div>
  </main>
  <footer>
    <h5>&copy; Daniel's website</h5>
    <a class="norm" href="about.html">About</a>
  </footer>

  <div onclick="triggerScroll(0)" id="button-to_top" class="button_off"></div>
</body>
</html>
