<!DOCTYPE html>
<html lang="en">

<head>
  <title>Networks - WAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/content.css" rel="stylesheet">
  <link href="css/interface.css" rel="stylesheet">
  <script src="javascript/script.js"></script>
</head>

<body>
  <header>
    <div id="header-block" class="header-block">

      <div class="header-titlebar">
        <h1>Networks</h1>
      </div>

      <div class="header-navbar">
        <nav>
          <a href="index.html">Home</a>
          <a id="active_link" href="networks.html">Networks</a>
          <a href="lan.html">LAN</a>
          <a href="wan.html">WAN</a >
        </nav>
      </div>

      <div class="navside-container">
        <nav id="side-nav" class="navside">
          <div class="linkBox">
            <a onclick='scrollToSection("0-section")'>Requirements</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("1-section")'>N.A.T.</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("2-section")'>N.A.T. and ipv6</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("3-section")'>Static/Dynamic IP</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("4-section")'>Components</a>
          </div>
        </nav>
      </div>

    </div>
  </header>
  <main>
    <div class="main-top">
      <div class="image-container">
        <img src="images/sun.png" alt="Internet">
      </div>
      <div class="image-overlay"></div>
    </div>
    <div class="content-container">
      <div class="padding"></div>
      <div class="main-content">
        <div class="content-section" id="0-section">
          <h2 class="hidden">Requirements</h2>
          <p class="hidden">
            To have a network, means to have some type of connection between two devices. So the primary requirement of creating a network is to have two or more devices to connect together. With this connection between devices, there are many different things you can do such as hosting a file server, connecting to printers and even playing LAN games.
          </p>
        </div>
        <div class="content-section" id="1-section">
          <h2>MAC Address</h2>
          <p>
            M.A.C. stands for media access control. MAC addresses are used often in conjunction with NAT to provide a consistent ip. This address is very useful, for example, you wouldn't want your printer ip to change every time it starts up because you would have to go through all the devices on the network to re-map the ip.
          </p>
        </div>
        <div class="content-section" id="2-section">
          <h2>N.A.T. and ipv6</h2>
          <p>
            Network Address Translation (NAT) is a very common method of remapping ip addresses that occurs in most LAN networks today. The most common use for this nowadays is changing your LAN address to a single WAN address. This use of NAT came around after the ipv4 addresses were anticipated to run out at 1980. The implementation in this context was at 1993. NAT has been the primary way of temporary solving the Internet overload until ipv6 came round.
          </p><hr><p>
            Ipv6 is the successor if ipv6. Where ipv6's format contained 10 digits, ###.###.###.###, which could provide about 4.3 billion addresses, unfortunately this did not provide enough and things like NAT were created. ipv6 contains 32 hexadecimal characters meaning it can contain about 3.4×10^38. With all these new available addresses, the Internet is now continuing to grow and expand even with both ipv4 and 6 at the same time. The use of ipv6 is providing the Internet with the opportunity to grow yet again by a huge factor. Without ipv6, our Internet would be out of ip addresses already.
          </p>
        </div>
        <div class="content-section" id="3-section">
          <h2>Static/Dynamic IP</h2>
          <p>
            Static IP addresses are often used for servers
          </p>
        </div>
        <div class="content-section" id="4-section">
          <h2>Components</h2>
          <img class="info_graphic" src="images/router.png" alt="Router">
          <p>
            The physical components of a network are the very things that make our networks work. There are many useful components that allow much more complex networks than the simple 1 to 1 connection.
          </p><hr><p>
            One of the most well known and recognized components of a network, is a router. The routers job in a network is to route the packets to their destination (or off to the next router). The routers we normally think of are the little boxes in the back corner of our house, but routers are also used in big WAN networks like the Internet. Home routers can normally route wireless "wifi" traffic too.
          </p>
        </div>
      </div>
      <div class="padding"></div>
    </div>
  </main>
  <footer>
    <h5>&copy; Daniel's website</h5>
    <a class="norm" href="about.html">About</a>
  </footer>

  <div onclick="triggerScroll(0)" id="button-to_top" class="button_off"></div>
</body>
</html>
