<!DOCTYPE html>
<html lang="en">

<head>
  <title>WAN - WAN</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/content.css" rel="stylesheet">
  <link href="css/interface.css" rel="stylesheet">
  <script src="javascript/script.js"></script>
</head>

<body>
  <header>
    <div id="header-block" class="header-block">

      <div class="header-titlebar">
        <h1>WAN</h1>
      </div>

      <div class="header-navbar">
        <nav>
          <a href="index.html">Home</a>
          <a href="networks.html">Networks</a>
          <a href="lan.html">LAN</a>
          <a id="active_link" href="wan.html">WAN</a >
        </nav>
      </div>

      <div class="navside-container">
        <nav id="side-nav" class="navside">
          <div class="linkBox">
            <a onclick='scrollToSection("0-section")'>All About W.A.N.</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("1-section")'>The World Wide Web</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("2-section")'>Applications</a>
          </div>
          <div class="linkBox">
            <a onclick='scrollToSection("3-section")'>The TCP/IP and OSI model</a>
          </div>
        </nav>
      </div>

    </div>
  </header>
  <main>
    <div class="main-top">
      <div class="image-container">
        <img src="images/sun.png" alt="Internet">
      </div>
      <div class="image-overlay"></div>
    </div>
    <div class="content-container">
      <div class="padding"></div>
      <div class="main-content">
        <div class="content-section" id="0-section">
          <h2 class="hidden">All About W.A.N.</h2>
          <p class="hidden">
            WAN, is short for Wide Area Network. WAN is a network type that is defined by the large distance it covers. For example, the Internet could be defined as a WAN, as it is a network covering a very large area (most of our planet). Although the term WAN is also used in large companies.
          </p><hr><p>
            WAN is used in very large areas such as large companies and businesses. WAN is often the label put on a network that connects other LAN networks to each other. The most common use of this is with the Internet. Most buildings these days often have a network set up connected to the Internet. Although a LAN network such as one that is likely in your house, is often connected to the Internet, it is not necessary to connect to the WAN because the LAN is a independent network. A device can also be wired up directly to a WAN network (sometimes a modem may be required, and security will not be very good at all) although a router is recommended as it provides an extra few layers of security and allows multiple devices on the network.
          </p>
        </div>
        <div class="content-section" id="1-section">
          <h2>The World Wide Web</h2>
          <img class="info_graphic" src="images/internet.png" alt="Internet Cloud">
          <p>
            Connecting to the Internet has been made easy for us making it easy to oversee all thing things happening behind the scenes. For example, when you go to Google.com. First your computer sends out a packet requesting the page from Google. Your packet starts out on it's adventure by traveling over your Local Area Network, finding it's way through any switches or routers until it hits the WAN network, the Internet. Before the packet enters the Internet, there is normally a router in place that will have a firewall in place. These routers also normally use NAT as part of the firewall. In some cases, if you are connected to a phone line, your packet must travel through a modem.
          </p><hr><p>
            Modems translate the signal from computer signals to phone line signals, and also cancel out the reflected signal that occurs on a phone line. These are quite rare today as in most areas their is a dedicated Internet cable allowing faster transmission and bandwidth. Back to the packet, which has now entered the Internet. Our packet now racing along wires and whizzing through routers finds it's way to a server, not always the right one though as their may be a few re-directs on the way. For example DNS servers (Domain Name Servers, websites that issue out names for websites) will re-direct a packet to the ip address stored for that name. Once our packet finds it's way to Google, it works it's way through their infrastructure including more switches routers and firewalls to get to the sever with our requested web page. That server then sends our requested packets back to your computer. They once again go through the Internet and get back to your LAN network onto your computer.
          </p>
        </div>
        <div class="content-section" id="2-section">
          <h2>Applications</h2>
          <p>
            Applications, or uses for WAN networks could be something as big as the Internet, or just some big university. The point is, WAN networks are used for big things. Through WAN connections, we can play online games, chat with friends on Facebook and send a mate a picture of your brand new T-shirt. The idea behind networks, and WAN is that you can send whatever, whenever to whoever (on your WAN network).
          </p>
        </div>
        <div class="content-section" id="3-section">
          <h2>The TCP/IP and OSI model</h2>
          <p>
            The TCP/IP model is a common way of explaining the communication protocols used over the Internet. It consists of four layers: Link layer, Internet layer, Transport layer and the Application layer. The OSI model (Open Systems Interconnection model) is a similar but slightly more in depth alternative. It consists of: Physical layer, Data Link layer, Network layer, Transport layer, Session layer, Presentation layer and the Application layer. The link layer of TCP/IP is responsible for transporting packets of two hosts on the same link. This layer is the equivalent of OSI's layer one and two (physical components and the data link). TCP/IP's second layer, the Internet layer holds the responsibility of transporting packets between multiple separate networks. This layer is very similar to the OSI layer 3, the network layer.
          </p><hr><p>
            The TCP/IP's third layer called the Transport layer is the layer responsible for channels that applications use for specific task's packet exchange. It is this layers responsibility to assure data arrives in good condition; in order, no errors, and the layer also should be in control of traffic on the data stream. This layer is the equivalent of layer 4 if the OSI model, which is also called the transport layer. The Application layer from TCP/IP responsible for exchange of the data going over the network established by the previous protocols. This layer is the equivalent of the OSI layer five (Session), six (Presentation) and seven (Application).
          </p>
        </div>
      </div>
      <div class="padding"></div>
    </div>
  </main>
  <footer>
    <h5>&copy; Daniel's website</h5>
    <a class="norm" href="about.html">About</a>
  </footer>

  <div onclick="triggerScroll(0)" id="button-to_top" class="button_off"></div>
</body>
</html>
